D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\bin\x86\Debug\Basic.dll
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\bin\x86\Debug\HwVx6330K.exe
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\bin\x86\Debug\HwVx6330K.pdb
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\bin\x86\Debug\UHFReader18CSharp.dll
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\UHFReader18demomain.csprojAssemblyReference.cache
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.ChangeIPdlg.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.fNhSetDlg.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.Form1.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.fPhSetDlg.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.IPConfigurationDialog.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.SpecificIpForm.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.Properties.Resources.resources
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\UHFReader18demomain.csproj.GenerateResource.cache
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\UHFReader18demomain.csproj.CoreCompileInputs.cache
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\UHFReader18demomain.csproj.CopyComplete
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.exe
D:\LOGIKA PRATAMA\PROJECT1\PROJECT 1 NEW 2\Electron HW-VX6346K HW-VX6330K (1)\Electron HW-VX6346K HW-VX6330K\Demo\Csharp\Demo v2.7\obj\x86\Debug\HwVx6330K.pdb
